{
  "name": "ily2a-net",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "a11y": "axe http://localhost:3000 --tags wcag2a,wcag2aa,wcag21aa,wcag22aa --exit"
  },
  "dependencies": {
    "@calcom/embed-react": "^1.5.3",
    "@portabletext/react": "^6.0.3",
    "@portabletext/types": "^4.0.2",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^5.31.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "framer-motion": "^12.42.0",
    "next": "^16.2.12",
    "next-sanity": "^13.0.11",
    "ogl": "^1.0.11",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "resend": "^6.16.0",
    "sanity": "^5.31.1"
  },
  "overrides": {
    "@vercel/frameworks": {
      "js-yaml": "3.14.2"
    },
    "vite": "^7.3.5",
    "dompurify": "^3.4.11",
    "uuid": "^14.0.0",
    "postcss": "^8.5.10",
    "esbuild": "^0.28.1",
    "form-data": "^4.0.6",
    "jsdom": {
      "undici": "^7.28.0"
    }
  },
  "devDependencies": {
    "@axe-core/cli": "^4.12.1",
    "@tailwindcss/postcss": "^4.3.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9",
    "eslint-config-next": "^16.2.9",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
